<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShopInfoActivity">

    <TextView
        android:id="@+id/shop_form"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Shop Registration"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shop_form"
        android:background="#FFFFFF"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/shop_form"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/shop_in"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Shop Information"
                        android:textColor="#00008B"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/edt_sname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Shop Name"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


                    <EditText
                        android:id="@+id/edt_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Shop Address"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


                    <EditText
                        android:id="@+id/edt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Shop Pin code"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <EditText
                        android:id="@+id/edt_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Shop Email Id"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/block1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/block"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/bank_in"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Bank Information"
                        android:textColor="#00008B"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_bankna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Bank Name "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <EditText
                        android:id="@+id/edt_bankacc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Bank Account Number "
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <EditText
                        android:id="@+id/edt_bankifsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Bank's IFSC Number"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/block2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/block1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/other_in"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Other Information"
                        android:textColor="#00008B"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_sgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter GST Number "
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <EditText
                        android:id="@+id/edt_span"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter PAN Number "
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <EditText
                        android:id="@+id/edt_ssqft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Shop sq. ft. Area "
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <EditText
                        android:id="@+id/edt_lic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter License Number "
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/sh_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop Start Time!"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <Spinner
                            android:id="@+id/spinStart"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/start"
                            android:padding="8dp"
                            android:textColor="#0E0E0E"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinStartMin"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/start_min"
                            android:padding="8dp"
                            android:textColor="#0E0E0E"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinStartAmPm"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/start_ampm"
                            android:padding="8dp"
                            android:textColor="#0E0E0E"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/sh_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop End Time!"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <Spinner
                            android:id="@+id/spinEnd"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/end"
                            android:padding="8dp"
                            android:textColor="#0E0E0E"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinEndMin"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/end_min"
                            android:padding="8dp"
                            android:textColor="#0E0E0E"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinEndAmPm"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/end_ampm"
                            android:padding="8dp"
                            android:textColor="#0E0E0E"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/sh_reg"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Register" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>