<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/included_content"
    android:background="#F1F4F0"
    >

    <include
        android:id="@+id/included_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"

        android:layout_below="@id/included_toolbar"
        app:srcCompat="@drawable/dummy" />

    <TextView
        android:id="@+id/adminName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="20dp"

        android:text="Welcome Administrator!"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#19EFEFEF"
        app:cardElevation="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/block1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#CDDFB9"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/cardview_dark_background"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:padding="0dp">


                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/mngvend" />

                        <TextView
                            android:id="@+id/mngven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Manage Vendors"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/block2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#CDDFB9"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/cardview_dark_background"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:padding="0dp">


                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/tnc" />

                        <TextView
                            android:id="@+id/mng_tnp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Manage Terms and Policies"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">





                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/block3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#CDDFB9"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/cardview_dark_background"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:padding="0dp">


                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/acceptpay" />

                        <TextView
                            android:id="@+id/accept_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Accept Payment"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>