<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewShopActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/shop_form"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">



                    <TextView
                        android:id="@+id/shop_in"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Shop Information"
                        android:textColor="#00008B"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                    <TextView
                        android:id="@+id/ipsh"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
                    <TextView
                        android:id="@+id/ip_shname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ipadd"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
                    <TextView
                        android:id="@+id/ip_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ippin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Pincode: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ipmail"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Email ID: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/block1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/block"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/bank_in"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Bank Information"
                        android:textColor="#00008B"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ipbankna"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:text="Bank Name: "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_bankna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ipbankacc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Bank Account No: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_bankacc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ipifsc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="IFSC code: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_bankifsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/block2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/block1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/other_in"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Other Information"
                        android:textColor="#00008B"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ipgst"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="GST No: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_sgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ippan"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="PAN No: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_span"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ipsqft"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Shop Sqft Area: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_ssqft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/iplic"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="License Number: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                    <TextView
                        android:id="@+id/ip_lic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/iptime"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Shop Timimg: "
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />



                    <TextView
                        android:id="@+id/ip_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                </LinearLayout>






                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/back"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Manage Slot" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>