<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BCB9B9">

    <androidx.cardview.widget.CardView
        android:id="@+id/shop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="2dp">


        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="ABC Shop Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"

            android:text="Karelibaug"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</com.google.android.material.card.MaterialCardView>